{
  "name": "ppv-stremio-render",
  "version": "1.0.0",
  "description": "PPV.to Stremio addon for Render.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "sports",
    "live"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docker": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "puppeteer": "^21.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
